dn: cn=fhw108,ou=people,dc=test,dc=com
changetype: delete

dn: cn=ssf5957,ou=people,dc=test,dc=com
changetype: delete

dn: cn=jrp156,ou=people,dc=test,dc=com
changetype: delete

dn: cn=yab944,ou=people,dc=test,dc=com
changetype: delete

dn: cn=mjg994,ou=people,dc=test,dc=com
changetype: delete

dn: cn=tds704,ou=people,dc=test,dc=com
changetype: delete

dn: cn=jwr057,ou=people,dc=test,dc=com
changetype: delete

dn: ou=people,dc=test,dc=com
changetype: delete

dn: dc=test,dc=com
changetype: delete
